body{
  margin:0;
  padding:0;
  width:100%;
  font-size:20px;
  color:#535e6a;
  font-style:normal;
  font-family:"Open Sans", "Arial", sans-serif;;
  background-color:@white;
  position:relative;
}
h1{
  .container();
  font-size:24px;
  font-weight:lighter;
  color:#c4c8cb;
  text-align:center;
}

picture img{
  display:block;
}


