@import "mixins.less";
@import "blocks/page-header.less";
@import "variables.less";
@import "blocks/download.less";
@import "blocks/promo.less";
@import "fonts.less";
@import "blocks/reviews.less";
@import "blocks/slider.less";
@import "blocks/price.less";
@import "blocks/page-footer.less";
@import "blocks/photos.less";
@import "blocks/post.less";
@import "blocks/form.less";
@import "blocks/popup.less";

body{
  margin:0;
  padding:0;
  width:320px;
  font-size:20px;
  color:#535e6a;
  font-style:normal;
  font-family:Open Sans;
  background-color:#ffffff;
}

