@bg-grey:#888f98;
@bg-darkblue:#283645;
@bg-lightgrey:#f2f2f2;
@pink:#d22856;
@bg-darkgrey:#dddfe0;
@white:#ffffff;
@black:#000000;
@green:#2aab6d;
@darkgreen:#1c9b5e;


@mobile-tablet-widths: ~"(max-width: 1199px)";
@tablet-widths: ~"(min-width: 700px)";
@desktop-widths: ~"(min-width: 1200px)";
