.download{
  background-color:#1d2631;

}
.download__photo{
  background-image:url("../img/bg-back-mobile@1x.jpg");
}
.download__contents{
  .container();
  padding:25px 0;
}
.download__btn{
  .btns();
  color:#ffffff;
  border:3px solid #ffffff;
}
.download__list{
  margin:27px auto;
  text-align:center;
}
.download__icon{
  .btn-icon();
}
.download__icon--apple{
  background:url("../img/logo-apple.svg") no-repeat 50% 50%;
}
.download__icon--android{
  background:url("../img/logo-android.svg") no-repeat 50% 50%;
}
.download__icon--windows{
  margin-right:0px;
  background:url("../img/logo-microsoft.svg") no-repeat 50% 50%;
}
.download__text{
  font-weight:light;
  font-size:14px;
  line-height:24px;
  text-align:center;
  color:#c3c5c8;
}
