.page-header{
  width:100%;
  background-color:@bg-darkblue;
  position:absolute;
  opacity:0.8;
}

.page-header__top{
  .container();
  .clearfix();
  padding:20px 0;

  @media @tablet-widths{
    padding:30px 0;
  }
}

.page-header__wrapper{
  position:relative;
  border:1px solid red;

  @media @desktop-widths{
    .container();
    display:flex;
    justify-content:space-between;
    align-items:center;
  }
}

.page-header__logo a{
  float:left;
  width:150px;
  height:30px;
  background-image:url("../img/logo-pink-white-mobile.svg");
  background-repeat:no-repeat;
  background-position:0 50%;
  font-size:0;
  cursor:pointer;
  border:1px solid blue;

  @media @tablet-widths{
    height:46px;
    background-image:url("../img/logo-pink-white-tablet.svg");
  }

  @media @desktop-widths{
    background-image:url("../img/logo-pink-white-desktop.svg");

  }
}

.page-header__logo a:hover{
  background-image:url("../img/logo-pink-blue-mobile.svg");
  background-size: 70px 30px;

  @media @tablet-widths{
    background-image:url("../img/logo-pink-blue-tablet.svg");
  }

  @media @desktop-widths{
    background-image:url("../img/logo-pink-blue-desktop.svg");
  }
}

.page-header__toggle{
  float:right;
  width:40px;
  height:30px;
  font-size:0;
  border:none;
  cursor:pointer;
  background-color:@bg-darkblue;
  background-repeat:no-repeat;
  background-position:100% 50%;

  @media @desktop-widths{
    display:none;
  }
}

  @media (max-width:1199px){

  .page-header--opened{
    opacity:1;
    border-bottom:1px solid @black;
    position:relative;
    margin-bottom:-70px;
  }

  .page-header--closed{
    position:absolute;
    opacity:0.8;
  }

  .page-header--opened .main-nav{
    display:block;
  }

  .page-header--closed .main-nav{
    display:none;
  }

  .page-header--opened .page-header__toggle{
    background-image:url(../img/icon-menu-cross.svg);
  }

  .page-header--closed .page-header__toggle{
    background-image:url(../img/icon-menu-burger.svg);
  }

  .page-header--nojs .page-header__toggle{
    display:none;
  }
}
