.presentation--main{

  @media @tablet-widths{
    background-image:
      url("../img/iphone-hand-tablet@1x.png"),
      url("../img/bg-back-tablet@1x.jpg");
    background-size:500px auto, cover;
    background-repeat:no-repeat, no-repeat;
    background-position:
      50% 100%,
      50% 20%;
    background-size:
      700px auto,
      cover;


    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx){
      background-image:
        url("../img/iphone-hand-tablet@2x.png"),
        url("../img/bg-back-tablet@2x.jpg");
    }
  }

  @media @desktop-widths{
    background-position:
      70% 100%,
      50% 20%;
    background-size:
      1000px auto,
      cover;
    background-image:
        url("../img/iphone-hand-desktop@1x.png"),
        url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx){
      background-image:
        url("../img/iphone-hand-desktop@2x.png"),
        url("../img/bg-back-desktop@2x.jpg");
    }
  }
}

  .presentation__wrapper--main{

    @media @tablet-widths{
    .container();
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    padding:190px 0 95px;
  }
}

.page-title--main{
  background-image:
    url("../img/iphone-hand-mobile@1x.png"),
    url("../img/bg-back-mobile@1x.jpg");
  background-repeat:
    no-repeat,
    no-repeat;
  background-position:
    50% 100%,
    50% 0%;
  padding-top:150px;
  padding-bottom:290px;
  background-size:
    260px auto,
    cover;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx){
    background-image:url("../img/iphone-hand-mobile@2x.png");
    background-image:url("../img/bg-back-mobile@2x.jpg");
  }

  @media @tablet-widths{
    background:none;
    padding:0;
  }
}

.page-title--inner{
  background-image:url("../img/bg-back-mobile@1x.jpg");
  background-repeat:no-repeat;
  background-position:50% 0%;
  padding-top:83px;
  padding-bottom:74px;
  background-size:cover;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx){
    background-image:url("../img/bg-back-mobile@1x.jpg");
  }

    @media @tablet-widths{
      background-image:url("../img/bg-back-tablet@1x.jpg");
      background-size:cover;
      background-repeat:no-repeat;
      background-position:50% 0%;
      padding-top:180px;
      padding-bottom:140px;

      @media (min-resolution: 144dpi), (min-resolution: 1.5dppx){
        background-image:url("../img/bg-back-tablet@2x.jpg");
      }
    }

    @media @desktop-widths{
      background-image:url("../img/bg-back-desktop@1x.jpg");
      background-size:cover;
      background-repeat:no-repeat;
      background-position:50% 50%;
      padding-top:160px;
      padding-bottom:92px;

      @media (min-resolution: 144dpi), (min-resolution: 1.5dppx){
        background-image:url("../img/bg-back-desktop@2x.jpg");
      }
    }
}

.page-title__wrapper--inner{
  .container();
}
.page-title__slogan{
  margin-right:auto;
  margin-left:auto;
}

.page-title__slogan--main{
  max-width:280px;
  display:none;

  @media @tablet-widths{
    display:block;
    font-size:40px;
    line-height:50px;
  }

  @media @desktop-widths{
    font-size:50px;
    line-height:60px;
  }
}

.page-title__slogan--inner{
  font-size:24px;
  font-weight:lighter;

  @media @tablet-widths{
    font-size:50px;
  }

}
