.photos{

}
.photos__title{
  display:block;
  .container();
  font-size:14px;
  font-weight:normal;
  padding:44px 15px;
  text-align:center;
  line-height:30px;
  box-sizing:border-box;
}
.photo{
  position:relative;
  background-color:@bg-lightgrey;
  margin-bottom:21px;
}
.photo--main{
  margin-bottom:0;
}
.photo__legend{
  font-size:12px;
  text-transform:uppercase;
  color:#ffffff;
  position:absolute;
  top:0;
  right:20px;
  background-color:#d22856;
  padding:10px 15px;
}
.photos__wrapper{
  .container();
}
.photo__description{
  padding:20px 15px;
  font-size:12px;
  line-height:20px;
}
.photo__author{
  margin-bottom:-10px;
}
.photo__author-name{
  font-weight:bold;
  font-size:13px;
}
.photos time{
  font-weight:lighter;
  text-transform:uppercase;
  font-size:10px;
}
.photo__likes{
  position:relative;
  padding-left:30px;
  font-size:10px;
  text-transform:uppercase;
  color:#d22856;
}
.photo__popularity::before{
  position:absolute;
  width:15px;
  height:15px;
  background-image:url("../img/icon-heart.svg");
}
