.popup{
  width:100%;
  box-shadow:0 4px 11px -5px rgba(0, 0, 0, 0.2);
  padding-top:40px;
  z-index:1;
  background-color:@white;
}
.popup--failure{
  padding-bottom:45px;
}
.popup__title{
  font-size:18px;
  font-weight:bold;
  margin-bottom:30px;
  text-align:center;
}
.popup__text{
  text-align:center;
  font-size:14px;
  line-height:24px;
  margin-bottom:39px;
}
.popup__btn{
  display:block;
  padding:15px 0;
  text-decoration:none;
  font-size:18px;
  font-weight:bold;
  text-align:center;
  border-radius:50px;
  background-color:#2aab6d;
  color:@white;
  border:none;
  width:100%;
  border-radius:2px;
  text-transform:uppercase;
  padding:18px 0;
}
.popup__button{
  padding:46px 0;
  background-color:@bg-lightgrey;
}
