.post{
  background-color:@bg-lightgrey;
  padding-top:15px;
  padding-bottom:20px;

  @media @tablet-widths{
    padding:55px 0;
  }
}
.post__wrapper{
  .container();

  @media @tablet-widths{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
  }
}

.post__image{
  display:flex;
  justify-content:center;
}

.post__block{
  border-bottom:2px solid @bg-darkgrey;
}

.post__filters{

  @media @tablet-widths{
    display:flex;
    justify-content:space-between;
  }
}

.post__btns{

  @media @tablet-widths{
    width:100%;
    margin-left:40px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
  }
}
.post__functions{
  margin-top:32px;
  margin-bottom:25px;
  text-align:center;

  @media @tablet-widths{
    margin-top:0;
    margin-bottom:0;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    border:1px solid red;
  }
}

.post__function{
  display:inline-block;
  font-size:0;
  width:50px;
  height:55px;
  margin-right:27px;
  margin-bottom:10px;
  margin-top:10px;
  border:none;
  background-color:@bg-lightgrey;

  @media @tablet-widths{
    margin-right:0;
    border-bottom:2px solid @bg-darkgrey;
  }
}
.post__function:first-child{
  background-image:url("../img/icon-editor-crop.svg");
  background-repeat:no-repeat;
  background-position:50% 50%;
}
.post__function:nth-child(2){
  background-image:url("../img/icon-editor-fill.svg");
  background-repeat:no-repeat;
  background-position:50% 50%;
}
.post__function:last-child{
  margin-right:0;
  background-image:url("../img/icon-editor-contrast.svg");
  background-repeat:no-repeat;
  background-position:50% 50%;
}

.post__ranges{

  @media @tablet-widths{
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    flex-grow:1;
    border:1px solid red;
  }
}

.post__range{
  position:relative;
  margin-bottom:32px;

  @media @tablet-widths{
    margin-bottom:0;
    border-bottom:2px solid @bg-darkgrey;
  }

  &--2{
    display:none;

    @media @tablet-widths{
      display:block;
    }
  }

  &--3{
    display:none;

    @media @tablet-widths{
      display:block;
    }
  }
}
.post__scale{
  height:2px;
  background-color:@black;
  margin:0 20px;
}
.post__toggle{
  position:absolute;
  top:-4px;
  width:7px;
  height:7px;
  border:2px solid @pink;
  background:@bg-lightgrey;
  cursor:pointer;
  border-radius:50%;

  &--1{
    left:80%;
  }

  &--2{
    left:20%;
  }

  &--3{
    left:50%;
  }
}

.post__btn{
  display:block;
  padding:15px 0;
  text-decoration:none;
  font-size:18px;
  font-weight:bold;
  text-align:center;
  border-radius:50px;
  color:@bg-darkgrey;
  border:3px solid @bg-darkgrey;
  margin-bottom:10px;

  @media @desktop-widths{
    width:40.8%;
  }

}
.post__btn--active{
  color:@pink;
  border:3px solid @pink;

  &:hover{
    color:@white;
    background-color:@pink;
  }

  &:active{
    background-color:@pink;
    color:rgba(255, 255, 255, 0.3);
  }
}

.post__btn--cancel{

  &:hover{
    color:#b5b9be;
    border-color:#b5b9be;
  }

  &:active{
    background-color:#b5b9be;
    color:rgba(255, 255, 255, .3);;
  }
}

.post__buttons{

  @media @desktop-widths{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
  }
}
