.result{
  display:none;
  background-color:@white;
  font-size:14px;
  text-align:left;
  padding:60px 0 55px;

  @media @tablet-widths{
    display:block;
  }

  @media @desktop-widths{
    background-color:@bg-lightgrey;
    font-size:18px;
    padding:30px 0 60px;
  }

  &__wrapper{
    .container();
    display:flex;
    flex-direction:row;
    align-items:center;
  }

  &__image{
    position:relative;
    margin-right:69px;
    width:248px;
    height:278px;

    @media @desktop-widths{
      width:300px;
      height:345px;
    }
   }

   &__svg{
    width:248px;
    height:278px;

    @media @desktop-widths{
      width:300px;
      height:345px;
    }
   }

    &__time{
      display:inline-block;
      text-align:center;
      vertical-align:middle;
      line-height:170px;
      width:170px;
      height:170px;
      position:absolute;
      left:28px;
      top:64px;
      border:1px solid blue;
      font-size:100px;
      font-weight:bold;
      color:@pink;
      border:10px solid @pink;
      border-radius:50%;

      @media @desktop-widths{
        width:200px;
        height:200px;
        line-height:200px;
        left:30px;
        top:76px;
        border-width:19px;
      }
    }

  &__text{

    @media @desktop-widths{
      padding-left:60px;
    }
  }

  &__title{
    max-width:170px;
    font-size:30px;
    font-weight:bold;
    margin-bottom:18px;

    @media @desktop-widths{
      max-width:100%;
      margin-bottom:22px;
    }
  }

  &__description{
    margin-bottom:18px;

    @media @desktop-widths{
      margin-bottom:33px;
    }
  }

  &__link{
    color:@pink;
  }
}

