.reviews{
  padding-bottom:40px;
  background-color:#f2f2f2;
}
.reviews__block--white{
background-color:#ffffff;
}
.reviews__wrapper{
  .container();
  padding:40px 0;
  position:relative;

}
.reviews__title{
  font-size:18px;
  font-weight:bold;
  font-style:normal;
  display:block;
  text-align:center;
}
.reviews__text{
  font-size:14px;
  line-height:30px;
  text-align:center;
  font-weight:normal;
}

.slider__toggle[for="reviews-input-1"]{
  width:6px;
  height:6px;
  background-color:#ffffff;
  border:3px solid black;
}

