.slider input{
  display:none;
}
.slider__toggles{
  text-align:center;
}
.slider__toggle{
  font-size:0;
  display:inline-block;
  margin:0 3px;
  font-size:0;
  width:6px;
  height:6px;
  background-color:#bec2c7;
  border-radius:50%;

  &:hover{
    background-color:@bg-grey;
  }

  &:active{
    opacity:0.3;
  }
}
